{
	"name": "my-v0-project",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "astro lint"
	},
	"dependencies": {
		"aos": "latest",
		"astro": "latest",
		"@astrojs/tailwind": "^5.1.2",
		"autoprefixer": "^10.4.20",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.0.4",
		"date-fns": "4.1.0",
		"embla-carousel-react": "8.5.1",
		"input-otp": "1.4.1",
		"lucide-react": "^0.454.0",
		"recharts": "2.15.0",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "latest",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22",
		"postcss": "^8",
		"@tailwindcss/forms": "^0.5.7",
		"tailwindcss": "^3.4.17",
		"typescript": "^5"
	}
}
